
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>it's torstorm & it's time to par-tay! :-P</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<script type="text/javascript">
</script>
<style type="text/css" media="all">
html,
body {
margin: 0;
padding: 0;
}

#text-shadow-box {
position: fixed;
left: 0;
right: 0;
top: 0;
bottom: 0;
width: 100%;
height: 100%;
overflow: hidden;
background: #222924;
font-family: Helvetica, Arial, Blagovest;
-webkit-tap-highlight-color: rgba(0,0,0,0);
-webkit-user-select: none;
}

#text-shadow-box #tsb-text,
#text-shadow-box #tsb-link {
position: absolute;
top: 40%;
left: 0;
width: 100%;
height: 1em;
margin: -0.77em 0 0 0;
font-size: 90px;
line-height: 1em;
font-weight: bold;
text-align: center;
}

#text-shadow-box #tsb-text {
font-size: 100px;
color: transparent;
text-shadow: black 0px -45.2px 19px;
}

#text-shadow-box #tsb-link a {
color: #0cd5db;
text-decoration: none;
}

#text-shadow-box #tsb-box,
#text-shadow-box #tsb-wall {
position: absolute;
top: 40%;
left: 0;
width: 100%;
height: 60%;
}

#text-shadow-box #tsb-box {
-webkit-box-shadow: black 0px -45.2px 39px;
-moz-box-shadow: black 0px -45.2px 39px;
}

#text-shadow-box #tsb-wall {
background: #;
}

#text-shadow-box #tsb-wall p {
position: relative;
font-size: 15px;
line-height: 1.5em;
text-align: justify;
color: #222;
width: 550px;
margin: 1.5em auto;
cursor: default;
}

#text-shadow-box #tsb-wall p a {
color: #fff;
}

#text-shadow-box #tsb-wall p a:hover {
text-decoration: none;
color: #000;
background: #fff;
}

#tsb-spot {
position: absolute;
top: -50%;
left: -50%;
width: 200%;
height: 200%;
pointer-events: none;
background: -webkit-gradient(radial, center center, 0, center center, 450, from(rgba(0,0,0,0)), to(rgba(0,0,0,1)));
background: -moz-radial-gradient(center 20deg, circle closest-side, transparent 0, black 450px);
}</style><!--[if IE]>
<style type="text/css">
/* Sadly no IE9 support for pointer-events: none; nor CSS2 text-shadow */
#tsb-spot {
display: none;
}
#tsb-ie {
position: absolute;
top: -90%;
left: -50%;
width: 200%;
height: 334%;
background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPHJhZGlhbEdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgY3g9IjUwJSIgY3k9IjUwJSIgcj0iNzUlIj4KICAgIDxzdG9wIG9mZnNldD0iMCUiIHN0b3AtY29sb3I9IiMwMDAwMDAiIHN0b3Atb3BhY2l0eT0iMCIvPgogICAgPHN0b3Agb2Zmc2V0PSI3NCUiIHN0b3AtY29sb3I9IiMwMDAwMDAiIHN0b3Atb3BhY2l0eT0iMSIvPgogICAgPHN0b3Agb2Zmc2V0PSIxMDAlIiBzdG9wLWNvbG9yPSIjMDAwMDAwIiBzdG9wLW9wYWNpdHk9IjEiLz4KICA8L3JhZGlhbEdyYWRpZW50PgogIDxyZWN0IHg9Ii01MCIgeT0iLTUwIiB3aWR0aD0iMTAxIiBoZWlnaHQ9IjEwMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
}</style><![endif]-->


</head>
<body>
<div id="text-shadow-box">
<div id="tsb-box"></div>
<p style="top: 98px; left: 5px" id="tsb-text"><font color="#0cd5db"><a href = "https://cryptostorm.is/join" target = "_blank">   ҉҉҉      torstorm  >   ҉҉҉</a></font></p>
<p>&nbsp;</p>
<div style="top: 129px; height: 365px" id="tsb-wall">
<p style="text-align: center"><i>“It is great cleverness to know how to conceal one’s cleverness”</i></br>
~ François De La Rochefoucauld</p>
<p style="text-align: center">&nbsp;<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ar" lang="ar">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="author" content="#conesec" />
    <meta http-equiv="expires" content="-1" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="robots" content="all" />
    <meta name="keywords" content="tor, torstorm, darknet, onion sites, derp, w00d" />
    <meta name="description" content="null" />


<style type="text/css">
<!--
body
{
	color: #01718C;
	margin: 50px 50px 0px 0px;
	padding: 0px;
	text-align: center;
	font-family: tahoma;
	font-size: 8pt;
	background-color: #FFF;
	font-weight: bold;
}
.aaa {
	background-color: #FFF;
	text-align: center;
	border-style: none;
	width: 18px;
	font-family: tahoma;
	font-size: 8pt;
	color: #F90;
	font-weight: bold;
	direction: ltr;
}
-->
</style>
    
    
	<title>torstorm.org brings the w00t, dog</title>
</head>

<body>
<font color="#01718C">everyone using cryptostorm's secure network can visit any .onion "hidden service" website by replacing the URL's "onion" with "torstorm.org." No extra software, no setup, no fiddling.</br>
</br>
full <a href = "https://cryptostorm.org/viewtopic.php?f=62&t=8399" target = "_blank">threat model analysis</a> & <a href = "https://cryptostorm.org/viewtopic.php?f=62&t=8403" target = "_blank">cryptographic primitives publication</a>, as well as a <a href = "https://cryptostorm.org/viewtopic.php?f=62&t=7672" target = "_blank">members review</a>, are in our <a href = "https://cryptostorm.org" target + "_blank">discussion forum</a>, & open to all.</br>
</br>
welcome to the future of supple, hybrid, emergent network security topologies. Welcome to torstorm.</br>
</font>
<div align="center">
	<a href = "http://torstorm.cryptostorm.org" target = "_blank"><img src="https://cryptostorm.is/assets/img/torstorm_banner.jpg" border="0" height="229" width="686"></a></div>
</body>
</html></p>
</div>
<div id="tsb-spot"></div></div>
<script language="javascript" charset="utf-8" type="text/javascript">
/**
* Zachary Johnson
* http://www.zachstronaut.com
* I place the following code in the public domain.
*
* Fork it on GitHub: https://github.com/zachstronaut/stop-sopa
*/

var text = null;
var spot = null;
var box = null;
var boxProperty = '';

init();

function init() {
text = document.getElementById('tsb-text');
spot = document.getElementById('tsb-spot');
box = document.getElementById('tsb-box');

if (typeof box.style.webkitBoxShadow == 'string') {
boxProperty = 'webkitBoxShadow';
} else if (typeof box.style.MozBoxShadow == 'string') {
boxProperty = 'MozBoxShadow';
} else if (typeof box.style.boxShadow == 'string') {
boxProperty = 'boxShadow';
}

if (text && spot && box) {
document.getElementById('text-shadow-box').onmousemove = onMouseMove;
document.getElementById('text-shadow-box').ontouchmove = function (e) {e.preventDefault(); e.stopPropagation(); onMouseMove({clientX: e.touches[0].clientX, clientY: e.touches[0].clientY});};
}
}

function onMouseMove(e) {
if (typeof e === 'undefined' || typeof e.clientX === 'undefined') {
return;
}

var xm = (e.clientX - Math.floor(window.innerWidth / 2)) * 0.4;
var ym = (e.clientY - Math.floor(window.innerHeight / 3)) * 0.4;
var d = Math.round(Math.sqrt(xm*xm + ym*ym) / 5);
text.style.textShadow = -xm + 'px ' + -ym + 'px ' + (d + 10) + 'px black';

if (boxProperty) {
box.style[boxProperty] = '0 ' + -ym + 'px ' + (d + 30) + 'px black';
}

xm = e.clientX - Math.floor(window.innerWidth / 2);
ym = e.clientY - Math.floor(window.innerHeight / 2);
spot.style.backgroundPosition = xm + 'px ' + ym + 'px';
}
</script>
<div></div>
</body>
</html>
